<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
    <title>HW advanced JS 05</title>
</head>
<body>


<header class="wrapper">
    <h1>TWITTER 4 POOR</h1>
    <button type="button" class="btn" id="add">Add twit</button>
</header>
<div class="feed wrapper"></div>





<script type="module" src="js/main.js"></script>

</body>
</html>